
FC:\_Coffe_Grinde_Project_\Coffe_Grinder\Coffe_Grinder\App.xaml;;
FC:\_Coffe_Grinde_Project_\Coffe_Grinder\Coffe_Grinder\Adminhomepage.xaml;;
FC:\_Coffe_Grinde_Project_\Coffe_Grinder\Coffe_Grinder\System_login.xaml;;
FC:\_Coffe_Grinde_Project_\Coffe_Grinder\Coffe_Grinder\CreateOrderPage.xaml;;
FC:\_Coffe_Grinde_Project_\Coffe_Grinder\Coffe_Grinder\inventory.xaml;;
FC:\_Coffe_Grinde_Project_\Coffe_Grinder\Coffe_Grinder\InvoiceWindow.xaml;;
FC:\_Coffe_Grinde_Project_\Coffe_Grinder\Coffe_Grinder\MainWindow.xaml;;
FC:\_Coffe_Grinde_Project_\Coffe_Grinder\Coffe_Grinder\OrdersPage.xaml;;
FC:\_Coffe_Grinde_Project_\Coffe_Grinder\Coffe_Grinder\welcome.xaml;;

